# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.youtube.com TRUE / TRUE 1744868801 VISITOR_PRIVACY_METADATA CgJJThIEGgAgFw%3D%3D
.youtube.com TRUE / FALSE 1729316819 ST-yvmrwb csn=eza3mGA9oUefF2uz&itct=CGYQ_FoYACITCNW5p43fmYkDFU242AUdkdI0sTIHcmVsYXRlZEj75aPzpcfmhEeaAQUIARD4HQ%3D%3D
#HttpOnly_.youtube.com TRUE / TRUE 1729869085 GPS 1
#HttpOnly_.youtube.com TRUE / TRUE 1729953831 YSC KPlu5Bmgeco
.youtube.com TRUE / FALSE 1729867399 ST-1phqyvc csn=ECpUM70YbDCvb_lU&itct=CEgQ4pIBIhMIr8fB6OGpiQMVX5hWAR21MTztSPvlo_Olx-aER5oBBQgGEPgd
.youtube.com TRUE / TRUE 1792939392 PREF f6=40000000&tz=Asia.Kolkata&f7=100
#HttpOnly_.youtube.com TRUE / TRUE 1744868801 VISITOR_INFO1_LIVE V9RvlopconM
